<!DOCTIPE html>
<html>
 <head>
    <title> Adivina </title>
  	<link rel="stylesheet" href="css/leaflet.css" >
  	<link rel="stylesheet" href="css/LL.css" >
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/micss.css"/>
 </head>

 <body>
	<div class="navbar-wrapper">
        <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Adivina</a>
            </div>
          </div>
        </nav>
    </div>


    <!-- 3 columnas
    ================================================== -->
    

    <div class="container marketing">

      <!-- 3 columnas despues del carrusel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="https://unteka.files.wordpress.com/2008/08/marcas2pf1.jpg" alt="Generic placeholder image" style="width: 166px; height: 140px;">
          <h2>Marcas</h2>
          <p>Adivina el origen geografico de las marcas</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://k35.kn3.net/taringa/1/8/1/4/4/5/24/diosone/771.jpg?8295" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Capitales</h2>
          <p>Como estas de geografia? Adivina donde esta </p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="https://spsporttotal.files.wordpress.com/2013/05/escudos-primera-division.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Equipos de futbol</h2>
          <p>Eres el que mas sabe de futbol? De que sitio es cada equipo</p>
</p>
        </div><!-- /.col-lg-4 -->
   </div><!-- /.row -->
		<div id=botnivel >
			<a id="botfacil" class="lbotton">Facil(5)</a>
			<a id="botmedio" class="lbotton">Medio(3)</a>
			<a id="botdificil" class="lbotton">Dificil(1)</a>
		</div>
	
		<div id=bottipo>
			<a id="botequipo" class="lbotton">Equipos</a>
			<a id="botmarcas" class="lbotton">Marcas</a>
			<a id="botcapitales" class="lbotton">Capitales</a>
		</div>
		</br>
		<div><a class="startbotton" id="startbotton">Start</a></div>
    <div class="container marketing">

      <!-- 2 columnas despues -->
      <div class="row">
        <div class="col-lg-12">
          <div id="map" class=".col-xs-12 .col-md-6">
        </div><!-- /.col-lg-6 -->
         <div id="fotos" class=".col-xs-12 .col-md-6">
          <div id=fotos></div>
	  

        </div><!-- /.col-lg-6 -->
	
		
 
		
     </div>
    </div> 
	<div><a id="restart" class="define startbotton" ALIGN="CENTER">Volver al inicio</a>
		<p>Historial:</p>
		<div id=PanelControl></div></div>
	</div>
</div>

      <!-- JS -->
	  


	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/leaflet.js"></script>
	<script type="text/javascript" src="js/adivina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mijs.js"></script>
 </body>

</html>
